à¤¨à¤®à¤¸à¥à¤¤à¥,
à¤¯à¤¹à¤¾à¤ à¤ªà¤° à¤à¤ªà¤¸à¥à¤¥à¤¿à¤¤ à¤µà¤¿à¤¶à¤¾à¤² à¤à¤¨-à¤¸à¤®à¥à¤¦à¤¾à¤¯,
Leaders of various political parties,
à¤­à¤¾à¤à¤¯à¥à¤ à¤à¤° à¤¬à¤¹à¤¨à¥à¤,
Sanibonani, Namaskar, Vanakkam, KemChho,
It is a pleasure to be here in South Africa. à¤à¤ª à¤¸à¤¬ à¤à¥ à¤¬à¥à¤ à¤à¤¨à¤¾ à¤®à¥à¤°à¥ à¤²à¤¿à¤ à¤¬à¤¹à¥à¤¤ à¤¹à¤°à¥à¤· à¤à¥ à¤¬à¤¾à¤¤ à¤¹à¥à¥¤ à¤à¤ª à¤²à¥à¤ à¤¦à¥à¤°-à¤¦à¥à¤° à¤¸à¥ à¤à¤²à¤à¤° à¤®à¥à¤à¥ à¤à¤¶à¥à¤°à¥à¤µà¤¾à¤¦ à¤¦à¥à¤¨à¥ à¤à¤¯à¥ à¤¹à¥à¤à¥¤ à¤à¤ªà¤¸à¥ à¤®à¤¿à¤²à¤¨à¥ à¤à¤¾ à¤®à¥à¤à¥ à¤¸à¥à¤­à¤¾à¤à¥à¤¯ à¤®à¤¿à¤²à¤¾ à¤¹à¥, à¤à¥à¤¹à¤¾à¤¨à¥à¤¸à¤¬à¤°à¥à¤, à¤¡à¤°à¥à¤¬à¤¨, à¤¬à¥à¤²à¥à¤®à¥à¤«à¥à¤à¤¨à¤à¥à¤à¤¨, à¤à¥à¤ªà¤à¤¾à¤à¤¨,
à¤à¥à¤ à¤²à¥à¤ à¤¤à¥ à¤¬à¥à¤¸à¥à¤¤à¥à¤¸à¥à¤µà¤¾à¤¨à¤¾ à¤¤à¤¥à¤¾ à¤²à¥à¤¸à¥à¤¤à¥ à¤¸à¥ à¤à¤¯à¥ à¤¹à¥à¥¤ à¤®à¥à¤ à¤à¤ªà¤à¤¾ à¤¬à¤¹à¥à¤¤ à¤à¤­à¤¾à¤°à¥ à¤¹à¥à¤à¥¤ à¤à¤ª à¤à¤ªà¤¨à¥ à¤à¤ªà¤¨à¥ à¤à¤¾à¤® à¤®à¥à¤ à¤¬à¤¹à¥à¤¤ à¤¹à¥ à¤µà¥à¤¯à¤¸à¥à¤¤ à¤²à¥à¤ à¤¹à¥à¤à¥¤ à¤¸à¤¾à¤°à¥ à¤à¤¿à¤®à¥à¤®à¥à¤µà¤¾à¤°à¤¿à¤¯à¥à¤ à¤¸à¥ à¤à¥à¥à¥ à¤¹à¥à¤ à¤²à¥à¤ à¤¹à¥à¤à¥¤à¤à¤ªà¤¨à¥ à¤à¤ à¤à¥ à¤¦à¤¿à¤¨ à¤®à¥à¤à¤¸à¥ à¤®à¤¿à¤²à¤¨à¥ à¤à¤¾ à¤¸à¤®à¤¯ à¤¨à¤¿à¤à¤¾à¤²à¤¾, à¤à¤¸à¤à¥ à¤²à¤¿à¤ à¤®à¥à¤ à¤à¤ª à¤¸à¤¬ à¤à¤¾ à¤¬à¤¹à¥à¤¤ à¤¬à¤¹à¥à¤¤ à¤§à¤¨à¥à¤¯à¤µà¤¾à¤¦ à¤à¤°à¤¤à¤¾ à¤¹à¥à¤à¥¤Thank you for welcoming me with such warmth and affection. Your love and affection makes my visit to this great country all the more special. From across the vast Indian Ocean, I bring with me the warm friendship and best wishes of 1.25 billion Indians.Before starting my visit I have personally emailed to all of you, inviting your ideas and suggestions for my todayâs speech. On NarendraModi App I received thousands of innovative and useful suggestions. And these suggestions have helped me to enrich my interaction with you today.à¤¦à¥à¤¸à¥à¤¤à¥à¤,â¢ We may live on distant shores;
â¢ in different time zones; and
â¢ on different hemispheres;
â¢ Our ancestors may have been separated in history;
â¢ Our nationalities may be different; and
â¢ Our support may be for different cricket teams.But, our common cultural, religious and spiritual heritage ensured that we remain close and connected. Both, in our hearts and our minds,Friends,à¤ªà¤°à¤¸à¥à¤ 10th July à¤¹à¥. à¤à¤ª à¤²à¥à¤ à¤à¤¾à¤¨à¤¤à¥ à¤¹à¥à¤ à¤à¤¿ à¤à¤¸ à¤¦à¤¿à¤¨ à¤à¤¾ à¤à¥à¤¯à¤¾ à¤®à¤¹à¤¤à¥à¤¤à¥à¤µ à¤¹à¥. à¤à¤¸à¥ à¤¦à¤¿à¤¨, à¤¸à¤¨ 1991 à¤®à¥à¤, South Africa à¤à¥ cricket à¤ªà¤° à¤¸à¥ international sanctions à¤¹à¤à¥ à¤¥à¥. à¤à¤° à¤à¤¸à¤à¥ à¤à¤à¤¦ à¤®à¤¹à¥à¤¨à¥à¤ à¤¬à¤¾à¤¦ à¤¹à¥, South Africa à¤à¥ à¤à¥à¤® à¤¨à¥ à¤à¤ªà¤¨à¤¾ à¤ªà¤¹à¤²à¤¾ cricket à¤®à¥à¤ à¤­à¤¾à¤°à¤¤ à¤®à¥à¤ à¤à¥à¤²à¤¾. à¤à¤° à¤à¤¤à¤¿à¤¹à¤¾à¤¸ à¤à¤¾ à¤¦à¥à¤¸à¤°à¤¾ à¤ªà¤¹à¤²à¥ à¤¦à¥à¤à¤¿à¤¯à¥, à¤µà¤¹à¥ à¤­à¤¾à¤°à¤¤,à¤à¤¿à¤¸à¤¨à¥ Apartheid à¤à¥ à¤¦à¥à¤°à¤¾à¤¨ South Africa à¤à¤¾ à¤¬à¤¹à¤¿à¤·à¥à¤à¤¾à¤° à¤à¤¿à¤¯à¤¾. à¤µà¤¹à¥ à¤­à¤¾à¤°à¤¤, Apartheid à¤à¥ à¤¬à¤¾à¤¦ South Africa à¤à¥ à¤à¤²à¥ à¤²à¤à¤¾à¤¨à¥ à¤µà¤¾à¤²à¤¾ à¤ªà¤¹à¤²à¤¾ à¤¦à¥à¤¶ à¤¥à¤¾à¥¤Friends,à¤à¤¬ à¤à¤ª à¤à¥ à¤¦à¥à¤à¤¤à¤¾ à¤¹à¥à¤, à¤¤à¥ à¤®à¥à¤à¥ à¤à¤ªà¤à¥ à¤ªà¥à¤°à¤à¥à¤ à¤à¤° à¤à¤¨à¤à¥ à¤ªà¥à¥à¤¾ à¤à¥ à¤¯à¤¾à¤¦ à¤à¤¤à¥ à¤¹à¥. à¤¸à¤¾à¤¥ à¤¹à¥ à¤¸à¤¾à¤¥ à¤à¤¨à¤à¥ à¤¬à¤¹à¤¾à¤¦à¥à¤°à¥ à¤à¤¾ à¤­à¥ à¤¸à¥à¤®à¤°à¤£ à¤°à¤¹à¤¤à¤¾ à¤¹à¥à¥¤Centuries ago, our ancestors travelled to the unknown shores of South Africa. They faced hardship and extreme poverty. Yet, they endured and kept going. Under decades of Apartheid isolation, they not only preserved their culture, traditions and language.They also gave them new wings to flourish. And, today, the beauty of Hindi, Tamil, Gujarati, Urdu and Telugu continues to enrich the fabric of South African society. The colours of Holi, the sparkle of Diwali, tastes of Pongal, and festivities of Eid are not just the rainbow of Indian cultural traditions. They also symbolize the vibrant diversity of South Africa. The story of your ancestors in this nation may have been of poverty and oppression. But, their legacy is one of pride and sacrifice. And, it is reflected in your success and prosperity. Its reality rests in your immense contribution to the economic and social well-being of this great country. In staying true to the Indian ethos, of à¤µà¤¸à¥à¤§à¥à¤µà¤à¥à¤à¥à¤®à¥à¤¬à¤à¤®à¥, the notion that the world is a family, you have cared for others. And, in so doing you have also echoed the South African ethos of Umuntu Ngumuntu Ngabantu (You are what you are because of other people)Friends,Not many of you may recognize, but there is one contribution of your ancestors, that you should be proud of. Your ancestors were one of the first to leave the shores of India. Their sacrifice, their determination to preserve their cultural roots, and will to succeed against all odds not only shaped the generations of South African Indians. It also influenced and guided the mind-set of Indian diaspora the world over. In many ways, what Indian diaspora stands for all over the world today is because of what your forefathers were able to achieve despite all adversities.Friends,This city and its people mean a lot to us. It was here that Mahatma Gandhi conceptualised his politics. This is the birthplace of Satyagraha. South Africa transformed Mohandas into a Mahatma. But, Gandhi was not alone in his fight against racial oppression. The South African freedom struggle also has many heroes among you. Who can forget the sacrifice of sixteen year old Valliamma, the fearless Thambi Naidoo and the selfless Mohammed Cachalia? I had the privilege of meeting Ahmed Kathrada earlier today. He spent 26 years in prison alongside Nelson Mandela. The harshness of the Robben Island prison could not bring down Lalu Chiba , Mac Maharaj or Billy Nair. à¤à¤° à¤®à¥à¤°à¥ à¤²à¤¿à¤ à¥à¥à¤¶à¥ à¤à¥ à¤¬à¤¾à¤¤ à¤¹à¥ à¤à¤¿ à¤à¤ à¤à¤¨ à¤¸à¤¬ à¤à¤¾ à¤®à¥à¤à¥ à¤¦à¤°à¥à¤¶à¤¨ à¤à¤°à¤¨à¥ à¤à¤¾ à¤à¤µà¤¸à¤° à¤®à¤¿à¤²à¤¾à¥¤ à¤à¤¨à¥à¤¹à¥à¤à¤¨à¥ à¤à¥ à¤¯à¤¾à¤¤à¤¨à¤¾à¤à¤ à¤à¥à¤²à¥à¤ à¤¥à¥à¤ à¤à¤¸à¤à¥ à¤¬à¤¾à¤¬à¤à¥à¤¦ à¤­à¥ à¤à¤¨à¤à¥ à¤à¥à¤¹à¤°à¥ à¤à¥ à¤ªà¥à¤°à¤¸à¤¨à¥à¤¤à¤¾ à¤¦à¥à¤ à¤à¤°à¤à¥ à¤®à¥à¤ à¤à¤ à¤¨à¤¯à¥ à¤à¤°à¥à¤à¤¾, à¤à¤ à¤¨à¤¯à¥ à¤ªà¥à¤°à¥à¤°à¤£à¤¾ à¤²à¥à¤à¤° à¤à¥ à¤¹à¤¿à¤à¤¦à¥à¤¸à¥à¤¤à¤¾à¤¨ à¤²à¥à¤à¥à¤à¤à¤¾à¥¤ à¤®à¥à¤ à¤à¤¨ à¤¸à¤­à¥ à¤à¥ à¤à¤¿à¤¨à¥à¤¹à¥à¤à¤¨à¥ à¤®à¥à¤²à¥à¤¯à¥à¤ à¤à¥ à¤²à¤¿à¤ à¤à¤¤à¤¨à¥ à¤à¤·à¥à¤ à¤à¥à¤²à¥, à¤à¤¸ à¤§à¤°à¤¤à¥ à¤ªà¤°, à¤à¥à¤¨ à¤à¤¸à¤¾ à¤¹à¤¿à¤¨à¥à¤¦à¥à¤¸à¥à¤¤à¤¾à¤¨à¥ à¤¹à¥à¤à¤¾ à¤à¤¿à¤¸à¤à¥ à¤à¤¸à¥ à¤­à¤¾à¤°à¤¤ à¤®à¤¾à¤ à¤à¥ à¤²à¤¾à¤² à¤ªà¤° à¤¨à¤¾à¤ à¤¨ à¤¹à¥à¥¤Alongside their African brothers and sisters, generations of Indians fought, suffered and sacrificed so that all of South Africa could breathe freely. I salute you all, and the countless others, dedicated to this country. You are the proud sons and daughters of the Indian heritage. You are the proud and loyal citizens of South Africa.You are the hardworking and loyal citizens of South Africa. You are also a part of the flourishing global Indian family. You form a unique bond between our two great nations. A bond that is nurtured by our shared values and struggles. A bond on whose foundation we are building the promise of our prosperous future.Friends,South Africa is a sacred land. It is the land of Madiba , and the à¤à¤°à¥à¤®à¤­à¥à¤®à¤¿ of Mahatma Gandhi. The path these two great men have shown us, and the freedom that they have won for us, is an inspiration for all of mankind. Their tireless spirit, courage and moral force will remain a guiding beacon for the generations to come. The Mahatma led India’s march to freedom from the British, which gave birth to modern India. The forgiveness of Nelson Mandela and his Long March to Freedom gave rise to A Rainbow Nation. Gandhi held South Africa dear to his heart.à¤®à¤¹à¤¾à¤¤à¥à¤®à¤¾ à¤à¤¾à¤à¤§à¥ à¤®à¤¾à¤¨à¤¤à¥ à¤¥à¥ à¤à¤¿ à¤à¤¸ à¤­à¥à¤®à¤¿ à¤ªà¤° à¤à¤ à¤ªà¥à¤°à¤à¤¾à¤° à¤¸à¥ à¤à¤¨à¤à¤¾ à¤¯à¤¹à¤¾à¤ à¤à¤ à¤¨à¤¯à¤¾ à¤à¤¨à¥à¤® à¤¹à¥à¤ à¤¥à¤¾.In his farewell to South Africa in July 1914, he said: âThis subcontinent has become to me a sacred and dear land, next only to my motherland. I leave the shores of South Africa with a heavy heart, and the distance that will now separate me from South Africa will but draw me closer to it, and its welfare will always be a matter of great concernâ. à¤à¤° à¤à¤ à¤¸à¥ à¤¸à¤¾à¤² à¤¬à¤¾à¤¦; a century later, these very words resonate in our minds when we think of South Africa, when we think of you.Brothers and Sisters,We live in a world that is inter-dependent and hyper-connected. Many of you are now closely engaged with developments in India. Your desire to connect with the lands of your forefathers may be an emotional urge. But, you need not limit yourself to that alone.India, today, is also a land of opportunity for those who want to:â¢ Connect and collaborate ;
â¢ Innovate and create;
â¢ Trade and Invest; and
â¢ Produce and Engineer.India is today one of the brightest spots in the global economy. In a world marked by reducing growth rates and economic slowdown, India has registered a healthy growth rate of 7.6% this year. We are working to grow over 8% and more in the years ahead. India’s dynamism is not of mere words. It is driven by concrete action. And, is defined by our commitment to change the face of the Indian economy. Not, just through sustained rapid economic growth. But, through multiple transformations.à¤à¤° à¤à¤¸à¥à¤²à¤¿à¤ à¤¤à¥ à¤®à¥à¤ à¤à¤¹à¤¤à¤¾ à¤¹à¥à¤ à¤à¤¿ à¤à¤à¤¬à¤¾à¤° à¤à¤ª à¤²à¥à¤ à¤­à¥ à¤ à¤à¤° à¤à¥ à¤¦à¥à¤à¥à¤ à¤¤à¥ à¤¸à¤¹à¥ à¤à¤¿ à¤à¥à¤¸à¥ à¤­à¤¾à¤°à¤¤ à¤à¤¾ à¤à¤¾à¤¯à¤¾à¤à¤²à¥à¤ª à¤¹à¥ à¤°à¤¹à¤¾ à¤¹à¥à¥¤Transformations that aim to uplift:â¢ India’s 1.25 billion people;
â¢ its 500 cities; and
â¢ its six hundred thousand villages.We want enterprises to flourish, businesses to grow and the country to rise. For this, we are already shaping a policy framework that strengthens India’s ability to build trade, manufacturing, innovation and investment partnerships with other countries in the world. Our focus on Ease of Doing Business is aimed at ensuring that the public, private and personal businesses can grow to their full potential in India. And, we want it to be driven by state of the art infrastructure. Infrastructure that not only provides basic needs of housing, shelter, electricity, water and sanitation to the people. But, also engineers a modern network of ports, airports, rail and road for them to serve as gateways of economic prosperity for our people. Our plan to build 100 smart cities is aimed at creating an urbanized society that is sustainable, and easy on the environment and on our resources. Backed by the strength of the best information technology specialists in the world, we are also shaping a digital revolution.A revolution that would change the way:â¢ a government engages with its citizens;
â¢ a business interacts with its clients; and
â¢ a society relates to its old and new structures.A revolution, which rests on digital infrastructure that allows free flow of information, innovation and ideas on the information high-ways.Friends,India, like South Africa is a young nation. The energy and drive of our 800 million youth fuels and mirrors the ambition and aspiration of the entire country. We want them to be the engine that pulls India’s economy and society. And, for this, we are working in campaign mode to skill India’s youth. The plan is to generate over 500 million new jobs in India by 2022. We want them not just to fulfil India’s needs. But, also to meet the growing global demand of skilled manpower. It is not just economy and society that is racing ahead. The mind sets of our people are also changing. And, the change that I am talking about is not just on paper and in our plans. It is already visible on the ground. There is a wave of new momentum in our villages. The cities are full of enterprise and energy. There is confidence in our youth. And, the citizens of India are full of optimism.India’s rise is a story of:â¢ Rare resilience
â¢ Renewed resurgence ;
â¢ superb speed; and
â¢ spectacular scale.à¤à¤ à¤­à¤¾à¤°à¤¤ à¤à¥ à¤à¤¹à¤¾à¤¨à¥ à¤à¥à¤µà¤² 4 à¤à¤à¥à¤·à¤° à¤®à¥à¤ à¤¬à¤¯à¤¾à¤ à¤¹à¥ à¤¸à¤à¤¤à¥ à¤¹à¥, à¤¯à¥ à¤à¤¾à¤° à¤à¤à¥à¤·à¤° à¤¹à¥à¤ HOPE . Today, India’s success story can be define in just four letters. They are letters of HOPE, where:â¢ H is for : Harmony;
â¢ O for: Optimism;
â¢ P for: Potential; and
â¢ E for: Energy.And the credit for this does not go to Modi. It goes to 1.25 billion people of India. And, to the fact that they placed their faith in my government and gave it a mandate to govern.In doing so they opted for:â¢ Action over words;
â¢ Positivity over negative approaches;
â¢ A sense of focus and purpose over a feeling of drift.
â¢ Willingness to shape the international agenda rather than react to it; and
â¢ Transformational jump rather than incremental change.Brothers and Sisters,Our two countries have similar aspirations and challenges. India was one of the leaders of the international movement for freedom in this country. We led from the front in the global fight against Apartheid. But, as I said earlier, as the Rainbow nation was born, we were also the first ones to extend the warm embrace of our friendship.à¤à¤¸à¤à¥ à¤¬à¤¾à¤¦ à¤à¥ à¤¤à¥ à¤à¤¤à¤¿à¤¹à¤¾à¤¸ à¤¹à¥ à¤¬à¤¿à¤²à¤à¥à¤² à¤­à¤¿à¤¨à¥à¤¨ à¤¹à¥.With this, began a new and glorious chapter in our ties. In our economic choices, we can do many things together for our youth and for our people. Both India and South Africa, have huge demographic opportunities. We both have a young population. Two-thirds of our people in India are below the age of 35. Similar is the story on the African continent, and in South Africa. We must share our experiences, our partnership and our expertise to meet our development goals. As South Africa works towards economic prosperity, safety and security for its people, it will find in India a trusted and reliable partner. India is ready to join you in this journey. Our development and business partnerships are already doing well. But we must do more to help them gallop, to run as the springbok. Together we can create new enterprises, new skills and new social values. India and South Africa are strategic partners. We should build a partnership that spans the entirety of the human endeavour.A partnership that scales new heights in diverse fields:â¢ From agriculture to health care;
â¢ From culture to commerce;
â¢ From tradition to trade;
â¢ From Industry to Institution building;
â¢ From Investment to Information technology;
â¢ From mining to manufacturing;
â¢ From Sports to Science and Technology; and
â¢ From Defence to Development.We are also active drivers of regional partnerships. Together, we can also create new values for our friends in Africa. Our companies are already partnering and bringing economic benefit to our people. They can also be instrument of change on this continent. We can work together, to empower youth, to fight poverty, malnutrition, disease and hunger. Again, not just in our countries, but across Africa and other developing regions. We live in an age of global challenges. Fight against terrorism and piracy, AIDS and Ebola are some of the key priorities of our partnership. Our partnership for economic prosperity also has to be sensitive to Climate Change. We agreed to a landmark deal in Paris. We now have to work together as strong partners to look at new energy pathways and technology solutions for a climate smart world. To galvanise global action, India has started the International Solar Alliance, which has the support of over 120 countries. Solar rich South Africa is a critical partner in this programme. Through IBSA (India, Brazil and South Africa) and BRICS, our partnership is also shaping priorities within the global agenda.Brothers and Sisters,A resurgent India awaits you. And, we have taken several steps towards eliminating barriers of entry. The OCI and PIO schemes have been rolled into one. In February this year we launched e-visa for South Africa. You can now get Indian visa sitting at home in your email, and that too at no cost! Brothers and Sisters, India and South Africa have much to benefit from a closer partnership. You are a window to India’s heritage, to our ethos and to our values. Your forefathers fought for South Africaâs political freedom, today you can be the crucial contributors to South Africaâs march towards economic prosperity. And, you form an important life line for our ties with this land.In conclusion, let me say that your achievements, your contributions and your success makes us all proud. It has been a privilege for me to connect with you. Itâs a great opportunity. à¤à¤° à¤à¤ª à¤¹à¤®à¥à¤¶à¤¾ à¤®à¥à¤ à¤¸à¥ à¤à¥à¥à¤¨à¤¾ à¤à¤¾à¤¹à¥à¤ à¤¤à¥ à¤­à¥ à¤à¥à¥ à¤¸à¤à¤¤à¥à¤ à¤¹à¥à¤à¥¤ à¤®à¥à¤ Social Media à¤®à¥à¤ easily available à¤°à¤¹à¤¤à¤¾ à¤¹à¥à¤à¥¤ à¤à¤ª NarendraModi App download à¤à¤°à¤à¥ à¤²à¤à¤¾à¤¤à¤¾à¤° à¤®à¥à¤ à¤¸à¥ à¤¸à¤à¤ªà¤°à¥à¤ à¤®à¥à¤ à¤°à¤¹ à¤¸à¤à¤¤à¥ à¤¹à¥à¤à¥¤ à¤®à¥à¤à¥ à¤¬à¤¹à¥à¤¤ à¤à¤à¥à¤à¤¾ à¤²à¤à¤¾ à¤à¤ª à¤¸à¤¬ à¤à¥ à¤¬à¥à¤ à¤ à¤à¤°à¤à¥à¥¤ à¤¬à¤¹à¥à¤¤ à¤¬à¤¹à¥à¤¤ à¤§à¤¨à¥à¤¯à¤µà¤¾à¤¦à¥¤ à¤¨à¤®à¤¸à¥à¤¤à¥à¥¤From across the vast Indian Ocean, I bring with me the warm friendship and best wishes of 1.25 billion Indians: PM @narendramodiOn the 'Narendra Modi App' had sought your ideas for the speech. I got thousands of them & this has enriched my interaction with you: PMIndia and South Africa: close and connected. pic.twitter.com/69yaSKe6mYBeauty of Hindi, Tamil, Gujarati, Urdu and Telugu continues to enrich the fabric of South African society: PM @narendramodiThe close link between South Africa and Mahatma Gandhi, highlighted by PM @narendramodi in his speech. pic.twitter.com/KJNenwdGpcAlongside their African brothers & sisters, generations of Indians fought, suffered & sacrificed so that SA could breathe freely: PMIndia is a land of opportunity for those who want to innovate and create, trade and invest: PM @narendramodi in JohannesburgCome, see the transformation that is taking place in India: PM @narendramodi #TransformingIndiaThe rise of India. #TransformingIndia pic.twitter.com/ouxNRAN0oIIndia: a ray of HOPE. #TransformingIndia pic.twitter.com/5jl9La6JpqOur two countries have similar aspirations and challenges: PM @narendramodi in JohannesburgYour achievements, your contributions and your success makes us all proud: PM @narendramodiMemorable programme in Johannesburg. I told those gathered there- a resurgent India awaits you! https://t.co/8QTT259ZrcOur diaspora in SA- proud sons & daughters of Indian heritage, hardworking & loyal citizens of SA & part of flourishing global Indian familyTalked at length about why India and South Africa have much to benefit from a closer partnership, which will make our world a better place.
