President Putin, Shanghai Cooperation Organisation के सभी माननीय नेतागण और निमंत्रित सभी महानुभाव,• मैं Shanghai Cooperation Organisation के plenary session में भारत को आमंत्रित करने के लिए आपका धन्यवाद करता हूं।• मैं सवा सौ करोड़ भारतवासियों की ओर से शुभकामनाएं लाया हूं।• मैं भारत को SCO का पूर्ण सदस्य बनाने के लिए आपके प्रति आभार व्यक्त करता हूं।• यह हमारे बीच एतिहासिक और प्राचीन संबंधों का प्रतीक है।• इससे इस क्षेत्र में, जिसे मानव इतिहास का pivot कहा गया है, शांति और समृद्धि को भी बढ़ावा मिलेगा।• भारत की सदस्यता Eurasia के विभिन्न क्षेत्रों को फिर से जोड़ने और एकीकृत करने के हमारे साझे दृष्टि को आगे ले जाएगा।• Central Eurasian क्षेत्र के साथ भारत के प्राचीन समय से आध्यत्मिक, सांस्कृतिक, राजनैतिक और आर्थिक संबंध रहे हैं। और इससे हम दोनों सम्पन्न हुए हैं।• इस सदी की शुरूआत से, जबसे इस क्षेत्र का राजनैतिक परिदृश्य बदलने लगा है, भारत ने सेंट्रल एशियन देशों के साथ अपने ऐतिहासिक संबंधों को फिर से सुदृढ़ किया है।• सेंट्रल एशिया के सभी पांच देशों की मेरी वर्तमान यात्रा इस बात का प्रतीक है कि भारत इस क्षेत्र को कितना महत्व देता है।• भारत के चीन और रूस के साथ मजबूत और गहरे Strategic संबंध हैं।• Shanghai Cooperation Organisation की हमारी सदस्यता इन संबंधों के स्वाभाविक कड़ी के रूप में है।• मैं यहां उपस्थित सभी देशों के साथ SCO मे आपसी सहयोग से एकीकृत और जुड़ा हुआ Eurasia विश्व के सबसे dynamic क्षेत्रों में एक बन सकता है।• पिछली कुछ शताब्दियों से, इस बड़े भू-भाग देशों का ध्यान समुद्र और अन्य क्षेत्रों की दिशा में रहा है। अब समय आ गया है कि हम इस भू-भाग में एक दूसरे के तरफ हाथ बढ़ाएँ।• सफलता के लिए जो भी साधन आवश्यक है वो हमारे पास है।• हमारे यहां humanity का 2/5 हिस्सा निवास करता है। हमारे यहां भरपूर प्राकृतिक संसाधन, स्किल, मार्केट और technology उपलब्ध है।• भारत एक Observer के रूप में SCO की गतिविधियों में सक्रिय रूप से भाग लेता रहा है।• आने वाले समय में, भारत इस क्षेत्र में यातायात और संचार को उन्नत बनाने में सहयोग देने के लिए तैयार हैं। हम यूरोप के उत्तरी कोने से एशिया के दक्षिणी समुद्री तट को physical और digital connectivity नेटवर्क से जोड़ सकते हैं। International North South Transport Corridor इसी दिशा में उठाया गया एक कदम है।• इस क्षेत्र में infrastructure के विकास में सहयोग देने मे भारत को खुशी होगी।• हम उन सभी प्रयत्नों का समर्थन करते हैं जो बाधाएँ कम करते हुए इस क्षेत्र में व्यापार और निवेश को बढ़ाने मे मदद करें ।• भारत की ऊर्जा और संसाधनों की बढ़ती जरूरतें; और भारत मे मौजूद एक बड़ा बाजार, SCO क्षेत्र में समृद्धि लाने के लिए अहम भूमिका निभा सकता है।• साथ ही साथ, भारत SCO क्षेत्र के देशों के साथ मिलकर मानव संसाधन विकास; information technology; pharmaceuticals और healthcare; banking और capital market; small and medium enterprises; micro-finance; food security और agriculture के क्षेत्रों में काम करने के लिए तैयार है।• SCO क्षेत्र सांस्कृतिक विविधताओं से संपन्न है। इस संदर्भ मे हमारे नागरिकों, विशेषकर युवायों के बीच, और अधिक आदान-प्रदान, इस क्षेत्र के भीतर और बाहर भी, आपसी समझ बढ़ाने मे मदद करेगा।• इस क्षेत्र की ecology काफी fragile हैं और हमारी प्राकृतिक विरासत बहुत ही सुंदर है। Sustainable Development के लिए और climate change से लड़ने के लिए हम SCO के साथ मिलकर काम करने के लिए तैयार हैं।• हमारा मानना है कि समृद्ध भविष्य का आधार शांति है।• भारत इस क्षेत्र में शांति और मैत्री बढ़ाने में योगदान देगा।• आतंकवाद और अतिवाद इस क्षेत्र के लिए एक बड़े खतरे के रूप मे उभर रही हैं। हम SCO के साथ मिलकर इनका सामना करेंगे। अफगानिस्तान में शांति और स्थिरता अफगानिस्तान की जनता का अधिकार है और यह साथ ही साथ इस पूरे भू-भाग में शांति और समृद्धि को बढ़ाएगा।• Excellencies, अंत में मैं यह कहना चाहूंगा कि humanity का 1/6 हिस्सा भारत में निवास करता है। भारत 7.5 प्रतिशत की विकास दर प्रगति कर रहा है। पड़ोसी देशों के लिए भारत एक अवसर है। वहीं दूसरी ओर भारत के विकास के सपनों को साकार करने के लिए पड़ोसियों के साथ partnership बहुत महत्वपूर्ण है। इस संदर्भ मे SCO के साथ हमारी भागीदारी हमारे सपनों को पूरा करने के लिए बहुत अहम है। मैं आपको आश्वस्त करता हूँ कि भारत SCO को हर क्षेत्र मे सहयोग देगा।• इस अवसर पर मैं पाकिस्तान को SCO में शामिल होने पर बहुत बधाई देता हूं।• मैं इस बैठक की सफलता की कामना करता हूं और आने वाले समय में आप सबके साथ एक सशक्त संबंध स्थापित करूँगा। मुझे खुशी है कि भारत कि सदस्यता का कार्य उज्‍बेकिस्तान की Chairmanship में होगा। President Karimov को बहुत-बहुत शुभकामनाएं देता हूँ। बहुत-बहुत धन्यवाद।Our ties with Central Asia are very old: PM @narendramodi begins his speech at SCO https://t.co/tQMEnDbzKj pic.twitter.com/5nUxgVwyAq— PMO India (@PMOIndia) July 10, 2015
Our strategic ties with Russia and China are deep: PM @narendramodi at the SCO Summit — PMO India (@PMOIndia) July 10, 2015
Our membership of SCO is a natural extension of these relationships and mirrors the region’s place in India’s future: PM @narendramodi — PMO India (@PMOIndia) July 10, 2015India will be pleased to contribute to the development of infrastructure in the region: PM @narendramodi https://t.co/tQMEnDbzKj — PMO India (@PMOIndia) July 10, 2015
We will support efforts to create an environment that eases barriers and facilitates trade and investments in the region: PM @narendramodi— PMO India (@PMOIndia) July 10, 2015
The SCO region is characterised by rich diversity of cultures: PM @narendramodi — PMO India (@PMOIndia) July 10, 2015
Promoting deeper understanding and exchanges, especially among our youth, will promote greater unity in the region and beyond: PM— PMO India (@PMOIndia) July 10, 2015
The future of prosperity rests on the foundation of peace. India will contribute to advancing peace and friendship in the region: PM — PMO India (@PMOIndia) July 10, 2015
We will work with SCO to combat terrorism and extremism: PM @narendramodi— PMO India (@PMOIndia) July 10, 2015
I assure you of India’s full cooperation to SCO: PM @narendramodi https://t.co/tQMEnDbzKj — PMO India (@PMOIndia) July 10, 2015
I also take this opportunity to congratulate Pakistan on joining the SCO: PM @narendramodi at the SCO Summit— PMO India (@PMOIndia) July 10, 2015
At SCO Plenary Session, expressed gratitude to SCO members for accepting India as a full member & assured India's full cooperation to SCO.— Narendra Modi (@narendramodi) July 10, 2015Be it culture, environment, energy, IT, health, banking, agriculture, scope of cooperation among SCO nations is great http://t.co/H23Hu1FRFK— Narendra Modi (@narendramodi) July 10, 2015
